# proyecto-circular

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Clases/: DoublyCircular.java  Enfermedad.java  List.java  Video.java
src/main/java/DBControlador/: TurnoControlador.java
src/main/java/ec/edu/uees/proyectocircular/: App.java  AtencionVista.java  PrimaryController.java  Principal.java  SecondaryController.java  SolicitarTurnosVista.java  VideoPlayer.java  dolencias.txt  videos.txt
src/main/java/modelo/: DBConnection.java  DoublyCircular.java  Enfermedad.java  List.java  Turno.java  Video.java
src/main/resources/ec/edu/uees/proyectocircular/: dolencias.txt  primary.fxml  secondary.fxml  secondaryNueva.fxml  secondary_1.fxml  style3.css  stylecomb.css  styleimg.css  stylelbl.css  styles.css  tertiaryNueva.fxml
